(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Aug 26 14:24:50 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.clk (1.375:1.375:1.375))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (1.332:1.332:1.332))
    (INTERCONNECT wb_rst_i mprj.reset (1.180:1.180:1.180))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.667:0.667:0.667))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.045:0.045:0.045))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.262:0.262:0.262))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.031:0.031:0.031))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.366:0.366:0.366))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.377:1.377:1.377))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.184:0.184:0.184))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (1.523:1.523:1.523))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.248:0.248:0.248))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.079:1.079:1.079))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.010:0.010:0.010))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.112:0.112:0.112))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.569:0.569:0.569))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.351:0.351:0.351))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.991:1.991:1.991))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.045:2.045:2.045))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.023:0.023:0.023))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.390:0.390:0.390))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.267:0.267:0.267))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.839:0.839:0.839))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.187:0.187:0.187))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.046:0.046:0.046))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.124:0.124:0.124))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.885:0.885:0.885))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.070:0.070:0.070))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.065:0.065:0.065))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.018:1.018:1.018))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.247:0.247:0.247))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.268:0.268:0.268))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.333:0.333:0.333))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.313:0.313:0.313))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.093:0.093:0.093))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.018:0.018:0.018))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.375:0.375:0.375))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (1.431:1.431:1.431))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.190:1.190:1.190))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.243:1.243:1.243))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.950:0.950:0.950))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.591:1.591:1.591))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.017:0.017:0.017))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.357:1.357:1.357))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.690:0.690:0.690))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.358:1.358:1.358))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.008:0.008:0.008))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.149:1.149:1.149))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.709:0.709:0.709))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.390:0.390:0.390))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.568:1.568:1.568))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.302:0.302:0.302))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.049:0.049:0.049))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.827:0.827:0.827))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.143:1.143:1.143))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.257:0.257:0.257))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.485:0.485:0.485))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.205:0.205:0.205))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.242:0.242:0.242))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.110:0.110:0.110))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.354:0.354:0.354))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.010:0.010:0.010))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.160:0.160:0.160))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.737:0.737:0.737))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (1.417:1.417:1.417))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (1.139:1.139:1.139))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.391:0.391:0.391))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.242:0.242:0.242))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.380:0.380:0.380))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.393:0.393:0.393))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.086:0.086:0.086))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.171:0.171:0.171))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.452:0.452:0.452))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (1.038:1.038:1.038))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.329:0.329:0.329))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.444:0.444:0.444))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.128:0.128:0.128))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (1.563:1.563:1.563))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (1.924:1.924:1.924))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.521:0.521:0.521))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.410:0.410:0.410))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (1.017:1.017:1.017))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (1.289:1.289:1.289))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.232:0.232:0.232))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.043:0.043:0.043))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.448:0.448:0.448))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (1.373:1.373:1.373))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (1.797:1.797:1.797))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.195:0.195:0.195))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (1.027:1.027:1.027))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.013:0.013:0.013))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (2.539:2.539:2.539))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.364:0.364:0.364))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.144:0.144:0.144))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (2.333:2.333:2.333))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (1.069:1.069:1.069))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (1.243:1.243:1.243))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (1.619:1.619:1.619))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.188:0.188:0.188))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.375:0.375:0.375))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.332:0.332:0.332))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (1.066:1.066:1.066))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (1.162:1.162:1.162))
   )
  )
 )
)
