# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --top-module FPAddSubWrapper --Mdir obj_dir_FPAddSubWrapper --assert -O3 --unroll-count 1000000 --unroll-stmts 1000000 --Wno-UNOPTFLAT --Wno-UNSIGNED --Wno-WIDTH FPAddSubWrapper__pickled.v"
S   7484256 19402269  1687457540   615670706  1581264640           0 "/usr/bin/verilator_bin"
S      3552 13249305  1689524418   720008328  1689524418   712008293 "FPAddSubWrapper__pickled.v"
S         0        0           0           0           1           0 "fp_addsub.v"
T     10240 13249344  1689524418   760008504  1689524418   760008504 "obj_dir_FPAddSubWrapper/VFPAddSubWrapper.cpp"
T      2852 13249343  1689524418   760008504  1689524418   760008504 "obj_dir_FPAddSubWrapper/VFPAddSubWrapper.h"
T      1514 13249346  1689524418   760008504  1689524418   760008504 "obj_dir_FPAddSubWrapper/VFPAddSubWrapper.mk"
T       589 13249341  1689524418   760008504  1689524418   760008504 "obj_dir_FPAddSubWrapper/VFPAddSubWrapper__Syms.cpp"
T       851 13249342  1689524418   760008504  1689524418   760008504 "obj_dir_FPAddSubWrapper/VFPAddSubWrapper__Syms.h"
T       421 13249347  1689524418   760008504  1689524418   760008504 "obj_dir_FPAddSubWrapper/VFPAddSubWrapper__ver.d"
T         0        0  1689524418   760008504  1689524418   760008504 "obj_dir_FPAddSubWrapper/VFPAddSubWrapper__verFiles.dat"
T      1271 13249345  1689524418   760008504  1689524418   760008504 "obj_dir_FPAddSubWrapper/VFPAddSubWrapper_classes.mk"
