(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Aug 26 14:24:56 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.clk (1.775:1.775:1.775))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (1.719:1.719:1.719))
    (INTERCONNECT wb_rst_i mprj.reset (1.553:1.553:1.553))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.870:0.870:0.870))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.057:0.057:0.057))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.337:0.337:0.337))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.041:0.041:0.041))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.501:0.501:0.501))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.810:1.810:1.810))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.237:0.237:0.237))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.007:2.007:2.007))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.326:0.326:0.326))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.430:1.430:1.430))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.013:0.013:0.013))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.151:0.151:0.151))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.766:0.766:0.766))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.461:0.461:0.461))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.635:2.635:2.635))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.698:2.698:2.698))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.030:0.030:0.030))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.523:0.523:0.523))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.363:0.363:0.363))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.116:1.116:1.116))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.243:0.243:0.243))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.062:0.062:0.062))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.165:0.165:0.165))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.172:1.172:1.172))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.092:0.092:0.092))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.087:0.087:0.087))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.364:1.364:1.364))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.344:0.344:0.344))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.348:0.348:0.348))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.453:0.453:0.453))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.423:0.423:0.423))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.126:0.126:0.126))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.023:0.023:0.023))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.510:0.510:0.510))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (1.900:1.900:1.900))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.009:0.009:0.009))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.556:1.556:1.556))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.653:1.653:1.653))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.245:1.245:1.245))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.081:2.081:2.081))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.019:0.019:0.019))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.023:0.023:0.023))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.780:1.780:1.780))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.934:0.934:0.934))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.790:1.790:1.790))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.012:0.012:0.012))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.498:1.498:1.498))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.952:0.952:0.952))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.530:0.530:0.530))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.056:2.056:2.056))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.408:0.408:0.408))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.065:0.065:0.065))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.100:1.100:1.100))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.492:1.492:1.492))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.337:0.337:0.337))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.644:0.644:0.644))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.258:0.258:0.258))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.325:0.325:0.325))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.151:0.151:0.151))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.480:0.480:0.480))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.209:0.209:0.209))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (1.007:1.007:1.007))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (1.879:1.879:1.879))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (1.524:1.524:1.524))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.530:0.530:0.530))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.304:0.304:0.304))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.489:0.489:0.489))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.535:0.535:0.535))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.112:0.112:0.112))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.215:0.215:0.215))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.602:0.602:0.602))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (1.300:1.300:1.300))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.403:0.403:0.403))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.559:0.559:0.559))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.161:0.161:0.161))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (2.068:2.068:2.068))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (2.541:2.541:2.541))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.674:0.674:0.674))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.572:0.572:0.572))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (1.285:1.285:1.285))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (1.647:1.647:1.647))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.297:0.297:0.297))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.583:0.583:0.583))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (1.758:1.758:1.758))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (2.307:2.307:2.307))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.246:0.246:0.246))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (1.306:1.306:1.306))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.016:0.016:0.016))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (3.344:3.344:3.344))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.477:0.477:0.477))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.182:0.182:0.182))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (3.074:3.074:3.074))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (1.394:1.394:1.394))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (1.592:1.592:1.592))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (2.125:2.125:2.125))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.083:0.083:0.083))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.159:0.159:0.159))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.235:0.235:0.235))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.525:0.525:0.525))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.430:0.430:0.430))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (1.366:1.366:1.366))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (1.489:1.489:1.489))
   )
  )
 )
)
