(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Aug 26 14:24:52 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.clk (2.125:2.125:2.125))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.054:2.054:2.054))
    (INTERCONNECT wb_rst_i mprj.reset (1.849:1.849:1.849))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.038:1.038:1.038))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.068:0.068:0.068))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.406:0.406:0.406))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.053:0.053:0.053))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.625:0.625:0.625))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.276:2.276:2.276))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.303:0.303:0.303))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.509:2.509:2.509))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.426:0.426:0.426))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.723:1.723:1.723))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.016:0.016:0.016))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.193:0.193:0.193))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.928:0.928:0.928))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.599:0.599:0.599))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (3.220:3.220:3.220))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (3.291:3.291:3.291))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.037:0.037:0.037))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.606:0.606:0.606))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.459:0.459:0.459))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.321:1.321:1.321))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.312:0.312:0.312))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.074:0.074:0.074))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.199:0.199:0.199))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.422:1.422:1.422))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.114:0.114:0.114))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.113:0.113:0.113))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.626:1.626:1.626))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.432:0.432:0.432))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.446:0.446:0.446))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.563:0.563:0.563))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.514:0.514:0.514))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.148:0.148:0.148))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.030:0.030:0.030))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.636:0.636:0.636))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.236:2.236:2.236))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.012:0.012:0.012))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.967:1.967:1.967))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.031:2.031:2.031))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.544:1.544:1.544))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.538:2.538:2.538))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.024:0.024:0.024))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.027:0.027:0.027))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.231:2.231:2.231))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (1.111:1.111:1.111))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (2.184:2.184:2.184))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.909:1.909:1.909))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.137:1.137:1.137))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.658:0.658:0.658))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.439:2.439:2.439))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.478:0.478:0.478))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.078:0.078:0.078))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.348:1.348:1.348))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.895:1.895:1.895))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.438:0.438:0.438))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.773:0.773:0.773))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.309:0.309:0.309))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.380:0.380:0.380))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.193:0.193:0.193))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.562:0.562:0.562))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.017:0.017:0.017))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.274:0.274:0.274))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (1.213:1.213:1.213))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.315:2.315:2.315))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (1.866:1.866:1.866))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.619:0.619:0.619))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.365:0.365:0.365))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.582:0.582:0.582))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.631:0.631:0.631))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.143:0.143:0.143))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.258:0.258:0.258))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.745:0.745:0.745))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (1.540:1.540:1.540))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.480:0.480:0.480))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.694:0.694:0.694))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.194:0.194:0.194))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (2.461:2.461:2.461))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (3.063:3.063:3.063))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.791:0.791:0.791))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.697:0.697:0.697))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (1.553:1.553:1.553))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (2.082:2.082:2.082))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.350:0.350:0.350))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.065:0.065:0.065))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.683:0.683:0.683))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (2.218:2.218:2.218))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (2.888:2.888:2.888))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.298:0.298:0.298))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (1.622:1.622:1.622))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (4.034:4.034:4.034))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.585:0.585:0.585))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.216:0.216:0.216))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (3.743:3.743:3.743))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (1.612:1.612:1.612))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (1.952:1.952:1.952))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (2.550:2.550:2.550))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.189:0.189:0.189))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.287:0.287:0.287))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.634:0.634:0.634))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.504:0.504:0.504))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (1.704:1.704:1.704))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (1.871:1.871:1.871))
   )
  )
 )
)
