# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --top-module AddSubWrapper --Mdir obj_dir_AddSubWrapper --assert -O3 --unroll-count 1000000 --unroll-stmts 1000000 --Wno-UNOPTFLAT --Wno-UNSIGNED --Wno-WIDTH AddSubWrapper__pickled.v"
S   7484256 19402269  1687457540   615670706  1581264640           0 "/usr/bin/verilator_bin"
S         0        0           0           0           1           0 "AddSub.v"
S      2219 13249305  1689524212   383095905  1689524212   375095870 "AddSubWrapper__pickled.v"
T      5492 13249311  1689524212   463096259  1689524212   463096259 "obj_dir_AddSubWrapper/VAddSubWrapper.cpp"
T      2348 13249310  1689524212   463096259  1689524212   463096259 "obj_dir_AddSubWrapper/VAddSubWrapper.h"
T      1504 13249313  1689524212   463096259  1689524212   463096259 "obj_dir_AddSubWrapper/VAddSubWrapper.mk"
T       579 13249308  1689524212   463096259  1689524212   463096259 "obj_dir_AddSubWrapper/VAddSubWrapper__Syms.cpp"
T       837 13249309  1689524212   463096259  1689524212   463096259 "obj_dir_AddSubWrapper/VAddSubWrapper__Syms.h"
T       388 13249314  1689524212   463096259  1689524212   463096259 "obj_dir_AddSubWrapper/VAddSubWrapper__ver.d"
T         0        0  1689524212   463096259  1689524212   463096259 "obj_dir_AddSubWrapper/VAddSubWrapper__verFiles.dat"
T      1265 13249312  1689524212   463096259  1689524212   463096259 "obj_dir_AddSubWrapper/VAddSubWrapper_classes.mk"
